# NoCodeAutomation

./: .gitignore  README.md  pom.xml
docs/: CSharp_Conversion_Plan.md  Feature_Reference.md  Framework_Architecture_Diagrams.md  Multi-Framework-Table-Support.md  Project_Reorganization_Proposal.md  Quick_Start_Guide.md  SMART_PARSER_GUIDE.md  STEP_COVERAGE_ANALYSIS.md  STEP_PATTERN_REFERENCE.md  WAIT_PATTERNS_GUIDE.md  WAIT_PATTERNS_QUICK_REFERENCE.md
src/main/java/agent/: AgentApplication.java  AllFeaturesTestRunner.java  DatePickerTestRunner.java
src/main/java/agent/browser/: ActionHandlerRegistry.java  BrowserService.java  SmartLocator.java
src/main/java/agent/browser/actions/: BrowserAction.java  CheckAction.java  ClickAction.java  CloseBrowserAction.java  DeselectAction.java  DoubleClickAction.java  FillAction.java  GetRowValuesAction.java  NavigateAction.java  RightClickAction.java  ScreenshotAction.java  SelectAction.java  UncheckAction.java  VerifyDisabledAction.java  VerifyEnabledAction.java  VerifyNotTextAction.java  VerifyRowAddedAction.java  VerifyRowNotExistsAction.java  VerifyTextAction.java  WaitAction.java  WindowManagementAction.java
src/main/java/agent/browser/locator/: CandidateScorer.java  DomScanner.java  DynamicDropdownXPathBuilder.java  DynamicTableXPathBuilder.java  ElementCandidate.java  LocatorFactory.java  TableNavigator.java
src/main/java/agent/context/: TestContext.java
src/main/java/agent/feature/: FeatureReader.java
src/main/java/agent/integration/: SmartAutomationAgent.java  TestGeniAgent.java
src/main/java/agent/integration/examples/: AdvancedValidationStepDefs.java  (+3 more)
src/main/java/agent/intelligence/: IntelligentStepProcessor.java  IntentAnalyzer.java  MatchingHistory.java  StepIntent.java  StepSuggestionEngine.java
src/main/java/agent/planner/: ActionPlan.java  CompositeActionPlan.java  EnhancedActionPlan.java  PatternRegistry.java  SmartStepParser.java  StepPlanner.java
src/main/java/agent/reporting/: StepExecutionReport.java
src/main/java/agent/util/: FuzzyMatch.java
src/main/java/agent/utils/: ConfigLoader.java  FuzzyMatch.java  LoggerUtil.java
src/main/resources/: logback.xml
src/main/resources/config/: app.properties
src/main/resources/features/: Alerts.feature  AsDebug.feature  AutoComplete.feature  BookStore.feature  CheckBox.feature  CombinedActions.feature  CompleteFormFlow.feature  CompositeDebug.feature  DatePicker.feature  DynamicContent.feature  FileUpload.feature  FillPatternVariations.feature  Frames.feature  HoverActions.feature  IntelligenceDemo.feature  KeyboardActions.feature  Links.feature  Menu.feature  MixedSyntaxDebug.feature  ModernUIComponents.feature  NegativeTest.feature  OtherWebSite.feature  ProgressBar.feature  RadioButton.feature  ScrollActions.feature  Select.feature  SelfHealingDemo.feature  StateVerification.feature  SubjectPronounTest.feature  TextBox.feature  Tooltip.feature  WaitPatterns.feature  WebTable.feature
src/test/features/: Alerts.feature  AutoComplete.feature  Buttons.feature  CompleteFormFlow.feature  DateTimePicker.feature  DragAndDrop.feature  IndividualFillTest.feature  Modals.feature  Navigation.feature  OtherWebSite.feature  RadioButton.feature  Slider.feature  StateVerification.feature  Tabs.feature  TextBox.feature  Tooltip.feature  WebTable.feature
src/test/resources/features/: CombinedActions.feature  Selectable.feature
(+185 files in other folders)
